data/users.json (before)
[
    {
        "email": "admin@example.com",
        "fullName": "Administrator",
        "isTemporaryPassword": true,
        "otpSecretKey": "",
        "passwordHash": "demo_hash$825939ea",
        "phoneNumber": "0123456789",
        "role": "AdminUser",
        "status": "Active",
        "userId": "4f1d2dac-c101-1fc1-88e9-cdf1716da246",
        "username": "admin"
    },
    {
        "email": "HaTrinh@gmail.com",
        "fullName": "Trinh Thi Thu Ha",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "demo_hash$95a59e39",
        "phoneNumber": "0923881248",
        "role": "AdminUser",
        "status": "Active",
        "userId": "aa7a1a88-f592-a521-eacb-b1539bbbd73f",
        "username": "thuha_admin"
    },
    {
        "email": "pn17020@gmail.com",
        "fullName": "Phuong Nguyen",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "F@nUx1oob*OaayOWdemo_hash$1b8ab18b",
        "phoneNumber": "0921372837",
        "role": "RegularUser",
        "status": "Active",
        "userId": "2b3048e4-86c2-677a-b5e4-fa509d6f28f3",
        "username": "phuong_admin"
    },
    {
        "email": "pn17@gmail.com",
        "fullName": "Nguyen Phuong",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "THid%$7zbAhA*Bzsdemo_hash$ba4872c3",
        "phoneNumber": "0921377824",
        "role": "RegularUser",
        "status": "Inactive",
        "userId": "d2a25108-77d8-271a-c7a7-e934d7500c6",
        "username": "phuong_admin1"
    },
    {
        "email": "pn@gmail.com",
        "fullName": "phuong",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "hvKuA@BKrVr^J0*Hdemo_hash$5b3dd253",
        "phoneNumber": "0924727834",
        "role": "AdminUser",
        "status": "Active",
        "userId": "22ecc0f4-1190-d9a4-49b4-e0e10e358bf",
        "username": "phuong_admin2"
    },
    {
        "email": "ntt@ntt.com",
        "fullName": "ntt",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "1KzsaC4bMES5cwukdemo_hash$9803286f",
        "phoneNumber": "0123456789",
        "role": "RegularUser",
        "status": "NotActivated",
        "userId": "f52fa3b-fde4-ca14-d6e1-839bba4ccf0f",
        "username": "ntt"
    },
    {
        "email": "nthao@nthao.com",
        "fullName": "nthao",
        "isTemporaryPassword": false,
        "otpSecretKey": "ROHYJLF7343X6HPC",
        "passwordHash": "BVIEY&o2b0zYrQM1demo_hash$a4a79507",
        "phoneNumber": "0123456789",
        "role": "RegularUser",
        "status": "Active",
        "userId": "996d5e91-1106-6744-47c5-bb011ce5c929",
        "username": "nthao"
    }
]

data/users.json (after)
[
    {
        "email": "admin@example.com",
        "fullName": "Administrator",
        "isTemporaryPassword": true,
        "otpSecretKey": "",
        "passwordHash": "demo_hash$825939ea",
        "phoneNumber": "0123456789",
        "role": "AdminUser",
        "status": "Active",
        "userId": "4f1d2dac-c101-1fc1-88e9-cdf1716da246",
        "username": "admin"
    },
    {
        "email": "HaTrinh@gmail.com",
        "fullName": "Trinh Thi Thu Ha",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "demo_hash$95a59e39",
        "phoneNumber": "0923881248",
        "role": "AdminUser",
        "status": "Active",
        "userId": "aa7a1a88-f592-a521-eacb-b1539bbbd73f",
        "username": "thuha_admin"
    },
    {
        "email": "pn17020@gmail.com",
        "fullName": "Phuong Nguyen",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "F@nUx1oob*OaayOWdemo_hash$1b8ab18b",
        "phoneNumber": "0921372837",
        "role": "RegularUser",
        "status": "Active",
        "userId": "2b3048e4-86c2-677a-b5e4-fa509d6f28f3",
        "username": "phuong_admin"
    },
    {
        "email": "pn17@gmail.com",
        "fullName": "Nguyen Phuong",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "THid%$7zbAhA*Bzsdemo_hash$ba4872c3",
        "phoneNumber": "0921377824",
        "role": "RegularUser",
        "status": "Inactive",
        "userId": "d2a25108-77d8-271a-c7a7-e934d7500c6",
        "username": "phuong_admin1"
    },
    {
        "email": "pn@gmail.com",
        "fullName": "phuong",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "hvKuA@BKrVr^J0*Hdemo_hash$5b3dd253",
        "phoneNumber": "0924727834",
        "role": "AdminUser",
        "status": "Active",
        "userId": "22ecc0f4-1190-d9a4-49b4-e0e10e358bf",
        "username": "phuong_admin2"
    },
    {
        "email": "ntt@ntt.com",
        "fullName": "ntt",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "1KzsaC4bMES5cwukdemo_hash$9803286f",
        "phoneNumber": "0123456789",
        "role": "RegularUser",
        "status": "NotActivated",
        "userId": "f52fa3b-fde4-ca14-d6e1-839bba4ccf0f",
        "username": "ntt"
    },
    {
        "email": "nthao@nthao.com",
        "fullName": "nthao",
        "isTemporaryPassword": false,
        "otpSecretKey": "ROHYJLF7343X6HPC",
        "passwordHash": "BVIEY&o2b0zYrQM1demo_hash$a4a79507",
        "phoneNumber": "0123456789",
        "role": "RegularUser",
        "status": "Active",
        "userId": "996d5e91-1106-6744-47c5-bb011ce5c929",
        "username": "nthao"
    },
    {
        "email": "pn17020@gmail.com",
        "fullName": "Phuong Nguyen",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "rctlQhFH$khbyyAtdemo_hash$e9d26a2b",
        "phoneNumber": "0912348284",
        "role": "RegularUser",
        "status": "Active",
        "userId": "92e6bb5c-e92e-c041-fe78-174af44937e1",
        "username": "phuong_admin4"
    },
    {
        "email": "phuocho12@gmail.com",
        "fullName": "phuoc ho",
        "isTemporaryPassword": false,
        "otpSecretKey": "",
        "passwordHash": "1nnm^wQmQgzaO^vvdemo_hash$892bd4e5",
        "phoneNumber": "0912382843",
        "role": "RegularUser",
        "status": "Active",
        "userId": "8f90d330-38c5-ed36-24e9-522b938fd36b",
        "username": "phuoc"
    }
]

data/users.json (diff)
@@ -82,5 +82,29 @@
         "status": "Active",
         "userId": "996d5e91-1106-6744-47c5-bb011ce5c929",
         "username": "nthao"
+    },
+    {
+        "email": "pn17020@gmail.com",
+        "fullName": "Phuong Nguyen",
+        "isTemporaryPassword": false,
+        "otpSecretKey": "",
+        "passwordHash": "rctlQhFH$khbyyAtdemo_hash$e9d26a2b",
+        "phoneNumber": "0912348284",
+        "role": "RegularUser",
+        "status": "Active",
+        "userId": "92e6bb5c-e92e-c041-fe78-174af44937e1",
+        "username": "phuong_admin4"
+    },
+    {
+        "email": "phuocho12@gmail.com",
+        "fullName": "phuoc ho",
+        "isTemporaryPassword": false,
+        "otpSecretKey": "",
+        "passwordHash": "1nnm^wQmQgzaO^vvdemo_hash$892bd4e5",
+        "phoneNumber": "0912382843",
+        "role": "RegularUser",
+        "status": "Active",
+        "userId": "8f90d330-38c5-ed36-24e9-522b938fd36b",
+        "username": "phuoc"
     }
 ]
