data/wallets.json (before)
[
    {
        "balance": 0.0,
        "creationTimestamp": 1747775631,
        "lastUpdateTimestamp": 1747775631,
        "userId": "4f1d2dac-c101-1fc1-88e9-cdf1716da246",
        "walletId": "WLT-4f237edc-2e9"
    },
    {
        "balance": 0.0,
        "creationTimestamp": 1747775744,
        "lastUpdateTimestamp": 1747775744,
        "userId": "aa7a1a88-f592-a521-eacb-b1539bbbd73f",
        "walletId": "WLT-aa8b8c28-a4c"
    },
    {
        "balance": 0.0,
        "creationTimestamp": 1747775927,
        "lastUpdateTimestamp": 1747775927,
        "userId": "2b3048e4-86c2-677a-b5e4-fa509d6f28f3",
        "walletId": "WLT-2b4193d8-748"
    },
    {
        "balance": 530000.0,
        "creationTimestamp": 1747776102,
        "lastUpdateTimestamp": 1747815727,
        "userId": "d2a25108-77d8-271a-c7a7-e934d7500c6",
        "walletId": "WLT-d2b2c524-e1f"
    },
    {
        "balance": 1000.0,
        "creationTimestamp": 1747776206,
        "lastUpdateTimestamp": 1747815923,
        "userId": "22ecc0f4-1190-d9a4-49b4-e0e10e358bf",
        "walletId": "WLT-23045c50-2f7"
    },
    {
        "balance": 100.0,
        "creationTimestamp": 1747801748,
        "lastUpdateTimestamp": 1747802640,
        "userId": "f52fa3b-fde4-ca14-d6e1-839bba4ccf0f",
        "walletId": "WLT-f531729-b049"
    },
    {
        "balance": 400.0,
        "creationTimestamp": 1747802409,
        "lastUpdateTimestamp": 1747802640,
        "userId": "996d5e91-1106-6744-47c5-bb011ce5c929",
        "walletId": "WLT-996d739e-8d5"
    },
    {
        "balance": 0.0,
        "creationTimestamp": 1747813729,
        "lastUpdateTimestamp": 1747813729,
        "userId": "92e6bb5c-e92e-c041-fe78-174af44937e1",
        "walletId": "WLT-930c432c-794"
    },
    {
        "balance": 469000.0,
        "creationTimestamp": 1747813896,
        "lastUpdateTimestamp": 1747815923,
        "userId": "8f90d330-38c5-ed36-24e9-522b938fd36b",
        "walletId": "WLT-8fa06ee4-384"
    }
]

data/wallets.json (after)
[
    {
        "balance": 0.0,
        "creationTimestamp": 1747775631,
        "lastUpdateTimestamp": 1747775631,
        "userId": "4f1d2dac-c101-1fc1-88e9-cdf1716da246",
        "walletId": "WLT-4f237edc-2e9"
    },
    {
        "balance": 0.0,
        "creationTimestamp": 1747775744,
        "lastUpdateTimestamp": 1747775744,
        "userId": "aa7a1a88-f592-a521-eacb-b1539bbbd73f",
        "walletId": "WLT-aa8b8c28-a4c"
    },
    {
        "balance": 0.0,
        "creationTimestamp": 1747775927,
        "lastUpdateTimestamp": 1747775927,
        "userId": "2b3048e4-86c2-677a-b5e4-fa509d6f28f3",
        "walletId": "WLT-2b4193d8-748"
    },
    {
        "balance": 532000.0,
        "creationTimestamp": 1747776102,
        "lastUpdateTimestamp": 1747816153,
        "userId": "d2a25108-77d8-271a-c7a7-e934d7500c6",
        "walletId": "WLT-d2b2c524-e1f"
    },
    {
        "balance": 278000.0,
        "creationTimestamp": 1747776206,
        "lastUpdateTimestamp": 1747817100,
        "userId": "22ecc0f4-1190-d9a4-49b4-e0e10e358bf",
        "walletId": "WLT-23045c50-2f7"
    },
    {
        "balance": 100.0,
        "creationTimestamp": 1747801748,
        "lastUpdateTimestamp": 1747802640,
        "userId": "f52fa3b-fde4-ca14-d6e1-839bba4ccf0f",
        "walletId": "WLT-f531729-b049"
    },
    {
        "balance": 400.0,
        "creationTimestamp": 1747802409,
        "lastUpdateTimestamp": 1747802640,
        "userId": "996d5e91-1106-6744-47c5-bb011ce5c929",
        "walletId": "WLT-996d739e-8d5"
    },
    {
        "balance": 0.0,
        "creationTimestamp": 1747813729,
        "lastUpdateTimestamp": 1747813729,
        "userId": "92e6bb5c-e92e-c041-fe78-174af44937e1",
        "walletId": "WLT-930c432c-794"
    },
    {
        "balance": 190000.0,
        "creationTimestamp": 1747813896,
        "lastUpdateTimestamp": 1747817100,
        "userId": "8f90d330-38c5-ed36-24e9-522b938fd36b",
        "walletId": "WLT-8fa06ee4-384"
    }
]

data/wallets.json (diff)
@@ -21,16 +21,16 @@
         "walletId": "WLT-2b4193d8-748"
     },
     {
-        "balance": 530000.0,
+        "balance": 532000.0,
         "creationTimestamp": 1747776102,
-        "lastUpdateTimestamp": 1747815727,
+        "lastUpdateTimestamp": 1747816153,
         "userId": "d2a25108-77d8-271a-c7a7-e934d7500c6",
         "walletId": "WLT-d2b2c524-e1f"
     },
     {
-        "balance": 1000.0,
+        "balance": 278000.0,
         "creationTimestamp": 1747776206,
-        "lastUpdateTimestamp": 1747815923,
+        "lastUpdateTimestamp": 1747817100,
         "userId": "22ecc0f4-1190-d9a4-49b4-e0e10e358bf",
         "walletId": "WLT-23045c50-2f7"
     },
@@ -56,9 +56,9 @@
         "walletId": "WLT-930c432c-794"
     },
     {
-        "balance": 469000.0,
+        "balance": 190000.0,
         "creationTimestamp": 1747813896,
-        "lastUpdateTimestamp": 1747815923,
+        "lastUpdateTimestamp": 1747817100,
         "userId": "8f90d330-38c5-ed36-24e9-522b938fd36b",
         "walletId": "WLT-8fa06ee4-384"
     }
